{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ContractenOpvolging-f180090e-6ded-44ed-b8ce-3bd2483ae5e2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlConnectionString": "Server="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
